#syslogFlume.conf file to log from multiple machines to hdfs 
#using flume source type syslogtcp

a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = syslogtcp
a1.sources.r1.port = 516
a1.sources.r1.host = 192.168.54.181

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/syslogFlume
a1.sinks.k1.hdfs.filePrefix = %{logType}-%k%M%S
a1.sinks.k1.hdfs.idleTimeout = 0
#a1.sinks.k1.hdfs.rollSize = 1024
a1.sinks.k1.hdfs.rollInterval = 60

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /user/cloudera/flume/c1/checkpoint
a1.channels.c1.dataDirs = /user/cloudera/flume/c1/data

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1



