#syslogFlume.conf file to log from multiple machines to hdfs 
#using flume source type syslogtcp

a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = multiport_syslogtcp
a1.sources.r1.ports = 515 516
a1.sources.r1.host = 192.168.54.181
a1.sources.r1.charset.default = UTF-8
a1.sources.r1.portHeader = port

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers = localhost:9092
#a1.sinks.k1.kafka.brokerList = localhost:9092
a1.sinks.k1.kafka.topic = syslog
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.flumeBatchSize = 20

a1.channels.c1.type = memory
a1.channels.c1.capacity = 100

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1



